# SimpleSchoolWebapp

./: .gitignore  README.md
angular-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/SimpleSchoolUI/: README.md  package-lock.json  package.json
angular-frontend/src/: index.html
spring-backend/: .gitignore  build.gradle
spring-backend/gradle/wrapper/: gradle-wrapper.properties
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/: Application.java
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/config/: DatabaseConfig.java
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/controller/: DefaultClassController.java  DefaultPersonController.java  DefaultUserController.java  RestfulController.java
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/controller/interfaces/: ClassController.java  PersonController.java  UserController.java
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/entity/: Class.java  Person.java  User.java
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/repository/: ClassRepository.java  PersonRepository.java  UserRepository.java
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/service/: DefaultClassService.java  DefaultPersonService.java  DefaultUserService.java
spring-backend/src/main/java/com/ronpotter99/simpleschoolwebapp/service/interfaces/: ClassService.java  PersonService.java  UserService.java
spring-backend/src/main/resources/: application.properties  data.sql  schema.sql
(+30 files in other folders)
