spring.datasource.url=jdbc:h2:mem:SimpleSchoolWebappDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Tells Spring to initialize the schema using schema.sql and add data with data.sql on startup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
